# EquipmentRepair

./: .gitignore  App.xaml  App.xaml.cs  DbContext.cs  EquipmentRepair.csproj  EquipmentRepair.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Style.xaml  appsettings.json
EntityFramework/: Context.cs
EntityFramework/Models/: Admin.cs  Client.cs  Manager.cs  Operator.cs  Request.cs  Technician.cs
EquipmentRepairAvaloniaUI/: App.axaml  App.axaml.cs  EquipmentRepairAvaloniaUI.csproj  Program.cs  app.manifest  appsettings.json
EquipmentRepairAvaloniaUI/MVVM/ViewModels/AuthViewModels/: AuthorizationViewModel.cs  RegistrationViewModel.cs
EquipmentRepairAvaloniaUI/MVVM/ViewModels/ClientViewModels/: AddApplicationViewModel.cs  ClientViewModel.cs
EquipmentRepairAvaloniaUI/MVVM/ViewModels/TechnicianViewModels/: FreeRequestsViewModel.cs  TechnicianViewModel.cs
EquipmentRepairAvaloniaUI/MVVM/Views/: MainView.axaml  MainView.axaml.cs
EquipmentRepairAvaloniaUI/MVVM/Views/AuthViews/: AuthorizationView.axaml  AuthorizationView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
EquipmentRepairAvaloniaUI/MVVM/Views/ClientViews/: AddApplicationView.axaml  AddApplicationView.axaml.cs  ClientView.axaml  ClientView.axaml.cs
EquipmentRepairAvaloniaUI/MVVM/Views/TechnicianViews/: FreeRequestsView.axaml  FreeRequestsView.axaml.cs  TechnicianView.axaml  TechnicianView.axaml.cs
EquipmentRepairDomain/: EquipmentRepairDomain.csproj  ServiceConfigurator.cs
EquipmentRepairDomain/Data/: Role.cs  ValidationResult.cs
EquipmentRepairDomain/EntityFramework/: Context.cs
EquipmentRepairDomain/EntityFramework/InterfacesModel/: ICurrentUser.cs
EquipmentRepairDomain/EntityFramework/Models/: Admin.cs  Client.cs  Manager.cs  Operator.cs  Request.cs  Technician.cs
EquipmentRepairDomain/Exceptions/: DataProviderConfigurationException.cs  UserValidationException.cs
EquipmentRepairDomain/Repositories/Interfaces/: IRepository.cs
EquipmentRepairDomain/Repositories/Repositories/: SqlRepository.cs
EquipmentRepairDomain/Services/: ClientService.cs  RequestService.cs  TechnicianService.cs
EquipmentRepairDomain/Services/CurrentUserServices/: SessionService.cs
EquipmentRepairDomain/Services/Interfaces/: ISessionService.cs
EquipmentRepairWPF/: App.xaml  App.xaml.cs  EquipmentRepairWPF.csproj  appsettings.json
EquipmentRepairWPF/MVVM/ViewModels/AuthViewModels/: AuthorizationViewModel.cs  RegistrationViewModel.cs
EquipmentRepairWPF/MVVM/ViewModels/ClientViewModels/: AddApplicationViewModel.cs  ClientViewModel.cs
EquipmentRepairWPF/MVVM/ViewModels/TechnicianViewModels/: FreeRequestsViewModel.cs  TechnicianViewModel.cs
EquipmentRepairWPF/MVVM/Views/: MainView.xaml  MainView.xaml.cs
EquipmentRepairWPF/MVVM/Views/AuthViews/: AuthorizationView.xaml  AuthorizationView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
EquipmentRepairWPF/MVVM/Views/ClientViews/: AddApplicationView.xaml  AddApplicationView.xaml.cs  ClientView.xaml  ClientView.xaml.cs
EquipmentRepairWPF/MVVM/Views/TechnicianViews/: FreeRequestsView.xaml  FreeRequestsView.xaml.cs  TechnicianView.xaml  TechnicianView.xaml.cs
MVVM/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  RegistrationViewModel.cs
MVVM/ViewModels/ClientViewModels/: AddApplicationViewModel.cs  ClientViewModel.cs
MVVM/ViewModels/TechnicianViewModels/: FreeRequesrsViewModel.cs  TechnicianViewModel.cs
MVVM/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
MVVM/Views/ClientViews/: AddApplicationView.xaml  AddApplicationView.xaml.cs  ClientView.xaml  ClientView.xaml.cs
MVVM/Views/OperatorViews/: OperatorView.xaml  OperatorView.xaml.cs
MVVM/Views/TechnicianViews/: FreeRequestsView.xaml  FreeRequestsView.xaml.cs  TechnicianView.xaml.cs
Migrations/: 20240522100752_Initial.Designer.cs  20240522100752_Initial.cs  DbContextModelSnapshot.cs
Models/: Model.cs
Repository/: IRepository.cs  SqlClientRepository.cs
ViewModel/: AuthorizationViewModel.cs  RegistrationViewModel.cs
ViewModel/ClientViewModels/: AddApplicationViewModel.cs  ClientViewModel.cs
ViewModel/TechnicianViewModels/: FreeRequesrsViewModel.cs  TechnicianViewModel.cs
Viws/: AuthorizationView.xaml  AuthorizationView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Viws/ClientViews/: AddApplicationView.xaml  AddApplicationView.xaml.cs  ClientView.xaml  ClientView.xaml.cs
Viws/OperatorViews/: OperatorView.xaml  OperatorView.xaml.cs
Viws/TechnicianViews/: FreeRequestsView.xaml  FreeRequestsView.xaml.cs  TechnicianView.xaml  TechnicianView.xaml.cs
