
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="import\**" />
    <EmbeddedResource Remove="import\**" />
    <None Remove="import\**" />
    <Page Remove="import\**" />
    <Page Update="MVVM\Viws\ClientViews\AddApplicationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MVVM\Viws\ClientViews\ClientView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MVVM\Viws\OperatorViews\OperatorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MVVM\Viws\TechnicianViews\FreeRequestsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MVVM\Viws\TechnicianViews\TechnicianView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MVVM\Viws\AuthorizationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MVVM\Viws\RegistrationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\" />
  </ItemGroup>

</Project>
