<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>EquipmentRepair</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="MVVM\Views\ClientViews\AddApplicationView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\ClientViews\ClientView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\TechnicianViews\FreeRequestsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\TechnicianViews\TechnicianView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\MainView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\AuthViews\AuthorizationView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="MVVM\Views\AuthViews\RegistrationView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci891" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EquipmentRepairDomain\EquipmentRepairDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\wpf-logo.ico" />
      <Resource Include="Resources\wpf-logo.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
