<Page x:Class="EquipmentRepair.Viws.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
      xmlns:viewModels1="clr-namespace:EquipmentRepair.MVVM.ViewModels"
      mc:Ignorable="d" 
      d:Height="500" d:Width="800"
      Title="RegistrationView">

    <Page.DataContext>
        <viewModels1:RegistrationViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Background="White" 
            MaxWidth="400" 
            Margin="100"
            BorderThickness="2"
            CornerRadius="20" 
            VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="1" 
                    BlurRadius="20" />
            </Border.Effect>
            <StackPanel Margin="30, 20,30,20">
                <Button Command="{Binding NavigateToAuthorizationPageCommand}" HorizontalAlignment="Left" Width="100" Content="Войти"/>
                
                <Label 
                    Content="РЕГИСТРАЦИЯ" 
                    HorizontalAlignment="Center" 
                    FontSize="20" 
                    FontWeight="Bold"/>
                    
                <TextBox 
                    Text="{Binding Login}" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Логин" 
                    FontSize="20"/>

                <TextBox
                    Text="{Binding Email}" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Почта" 
                    FontSize="20"/>

                <components:BindablePasswordBox
                    Password="{Binding Password}" 
         
                    materialDesign:HintAssist.Hint="Пароль" 
                    FontSize="20"/>

                <TextBox 
                    Text="{Binding ConfPassword}" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Повторить пароль" 
                    FontSize="20"/>

                <Button 
                    Command="{Binding AddNewClientCommand}"
                    Margin="0, 20, 0, 0"
                    Height="50" 
                    Padding="10, 7, 10, 7" 
                    Content="Регистрация" 
                    FontSize="20"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
