<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:Height="500" d:Width="800"
             xmlns:authViewModels="clr-namespace:EquipmentRepairAvaloniaUI.MVVM.ViewModels.AuthViewModels"
             x:Class="EquipmentRepairAvaloniaUI.MVVM.Views.AuthViews.RegistrationView"
             x:DataType="authViewModels:RegistrationViewModel">

    <Grid RowDefinitions="*">
        <Border 
            Background="White" 
            MaxWidth="400" 
            Margin="100"
            BorderThickness="2"
            CornerRadius="20" 
            VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="20" />
            </Border.Effect>
            <StackPanel Margin="30, 20,30,20">
                <Button Command="{Binding NavigateToAuthorizationPageCommand}" HorizontalAlignment="Left" Width="100" Content="Войти"/>
                
                <Label 
                    Foreground="Black"
                    Content="РЕГИСТРАЦИЯ" 
                    HorizontalAlignment="Center" 
                    FontSize="25" 
                    FontWeight="Bold"/>
                    
                <TextBox 
                    Foreground="Black"
                    Watermark="Логин"
                    Text="{Binding Login}" 
                    FontSize="20"/>

                <TextBox
                    Foreground="Black"
                    Watermark="Email"
                    Text="{Binding Email}" 
                    FontSize="20"/>

                <TextBox 
                    Foreground="Black"
                    Watermark="Пароль"
                    PasswordChar="*"
                    Text="{Binding Password}" 
                    FontSize="20"/>
                
                <TextBox 
                    Foreground="Black"
                    Watermark="Повторить пароль"
                    PasswordChar="*"
                    Text="{Binding ConfPassword}" 
                    FontSize="20"/>

                <Button 
                    Command="{Binding AddNewClientCommand}"
                    Margin="0, 20, 0, 0"
                    Height="50" 
                    Padding="10, 7, 10, 7" 
                    Content="Регистрация" 
                    FontSize="20"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
